#!/bin/bash
set -e

# Check and install Xvfb if not installed
if ! command -v Xvfb &> /dev/null; then
    echo "Xvfb is not installed. Installing..."
    apt-get update && sudo apt-get install -y xvfb
fi

# Start virtual display on :99 if not already running
if xdpyinfo -display :99 >/dev/null 2>&1; then
    echo "Display :99 already exists. Skipping virtual display setup."
else
    echo "Starting virtual display on :99..."
    Xvfb :99 -screen 0 1280x1024x24 &
    export DISPLAY=:99
fi

export DISPLAY=:99

# Run the test script for the Dressing track
echo "Starting test_dressing.py script..."
python ../test_dressing.py || { echo "Failed to run test_dressing.py"; exit 1; }
echo "Finished test_dressing.py script."

# Check for DressingPlayer output JSON file
if [ -f /root/.config/unity3d/RCareWorld/DressingPlayer/dressingScore.json ]; then
    echo "Contents of dressingScore.json:"
    cat /root/.config/unity3d/RCareWorld/DressingPlayer/dressingScore.json
else
    echo "dressingScore.json file not found!"
fi

echo "All scripts have finished running."
sleep infinity
